@use '../utilities/variables.scss';

.nav{
    position: fixed;
    bottom: -90%;
    left: 0;
    width: 100%;
    background-color: rgba(21,21,21,1);
    padding: 1.5rem .5rem 3rem .5rem;
    box-shadow: 0 -1px 4px rgba(0,0,0, .15);
    border-radius: 1.5rem 1.5rem 0 0;
    transition-duration: .3s;
    z-index: 5;
    &__list{
        display: grid;
        grid-template-columns: repeat(3,1fr);
        align-items: center;
        gap: .7rem;
    }
    &__link{
        display: grid;
        align-items: center;
        justify-items: center;
        font-size: var(--small-font-size);
        color: #fff;
        font-weight: var(--font-medium);
        border-radius: 10px;
        &:hover{
            color: #000;
            background: #fff;
        }
    }
    &__icons{
        width: var(--nav-icons-size);
        fill: #fff;
        cursor: pointer;
        &:hover{
            // fill: var(--blue);
            fill: #000;
        }
    }
    &__link:hover &__icons{
        // fill: var(--blue);
        fill: #000;
    }
}
.show-menu{
    bottom: 0;
}
.active-link{
    fill: var(--blue);
}

// Queries
@mixin mobile-landscape-nav{
    .nav{
            position: relative;
            top: 0;
            bottom: 0;
            left: 0;
            width: 100%;
            height: 100%;
            border-radius: 0;
            display: flex;
            justify-content: center;
        &__list{
            width: 15vw;
            // background: red;
            position: fixed;
            display: grid;
            grid-template-columns: 1fr;
            grid-template-rows: repeat(6, 1fr);
            gap: .7rem;
        }
        // &__link{
            // background: blue;
            // grid-template-columns: repeat(auto-fit, minmax(min(4.6rem, 100%), 1fr));
        // }
    }
}






