.services{
    &__container{
        gap: 1.5rem;
        grid-template-columns: repeat(2, 1fr );
    }
    &__content{
        fill: #fff;
        position: relative;
        padding: 2rem .5rem 1.25rem 1.5rem;
        border-radius: .25rem;
        box-shadow: 0 5px 10px rgba(0,0,0,.15);
        transition: .3s;
        &:hover{
            box-shadow: -2px 10px 15px rgba(0,0,0,.20);
        }
    }
    &__icon{
        display: block;
        width: 1.5rem;
        filter: var(--i-first-color);
        margin-bottom: var(--mb-1);
    }
    &__title{
        color: #5E3E00;
        font-size: var(--h3-font-size);
        margin-bottom: var(--mb-1);
        font-weight: var(--font-medium);
    }
}
.section__title-services{
    color: #fff;
}

@mixin small-device-services{
    .services{
        &__container{
            grid-template-columns: max-content;
            justify-content: center;
        }
        &__content{
            padding-right: 3.5rem;
        }
    }
}
@mixin medium-device-services {
    .services{
        &__container{
            grid-template-columns: repeat(3, 218px);
            justify-content: center;
        }
        &__icon{
            width: 2rem;
        }
        &__content{
            padding: 4rem 0 2rem 2.5rem;
        }
    }
}
@mixin big-device-container {
    .services__container{
        grid-template-columns: repeat(3, 238px);
    }   
}